# This service must use a thread-per-connection model to enable the
# server to block in a dedicated thread, i.e., one for each client.
# The concurrency service will not run in the reactive model.

static Server_Strategy_Factory "-ORBConcurrency thread-per-connection"
static Client_Strategy_Factory "-ORBWaitStrategy rw -ORBTransportMuxStrategy exclusive -ORBConnectStrategy blocked -ORBConnectionHandlerCleanup 1"
static Resource_Factory "-ORBFlushingStrategy blocking"
