<?xml version="1.0" encoding="utf-8"?>
<locale lang="ru">
	<!--Workstation-->
	<str id="IDS_CANT_LOAD">Невозможно загрузить список файлов с настройками соединений.</str>
	<str id="IDS_CANT_CREATE_FOLDER">Невозможно создать индексную папку.</str>
	<str id="IDS_CANT_CREATE_DIRECT">Невозможно создать каталог с индексами.</str>
	<str id="IDS_CANT_START">Невозможно запустить потоковое считывание атрибутов файла.</str>
	<str id="IDS_CANT_ALLOCATE">Невозможно выделить память для буфера копирования.</str>
	<str id="IDS_CANT_OPEN_BASE">Невозможно открыть файл базы &quot;%s&quot;.</str>
	<str id="IDS_CANT_OPEN_SOURS">Невозможно открыть исходный файл &quot;%s&quot;.</str>
	<str id="IDS_FAILED_ATTRIB">Невозможно получить атрибуты файла. %s. %s.</str>
	<str id="IDS_FAILED_LISTING">Невозможно получить листинг. %s. %s.</str>
	<str id="IDS_FAILED_TARGET">Невозможно открыть указанный файл для чтения сигнатуры.</str>
	<str id="IDS_FATAL_SET_ATTRIB">Критическая ошибка при установке атрибутов файла.</str>
	<str id="IDS_FATAL_GET_ATTRIB">Критическая ошибка при получении атрибутов файла.</str>
	<str id="IDS_FATAL_GET_LISTING">Критическая ошибка при получении содержимого каталога.</str>
	<str id="IDS_FATAL_GET_TEMPOR">Критическая ошибка получения атрибутов временного файла.</str>
	<str id="IDS_FATAL_GET_INFORM">Критическая ошибка при получении информации о свободном пространстве.</str>
	<str id="IDS_FATAL_CREATE">Критическая ошибка при создании папки.</str>
	<str id="IDS_FATAL_READ">Критическая ошибка при чтении файла</str>
	<str id="IDS_FATAL_OPEN">Критическая ошибка при открытии файла</str>
	<str id="IDS_FATAL_DELETE">Критическая ошибка при удалении папки.</str>
	<str id="IDS_FATAL_WRITE">Критическая ошибка при записи файла.</str>
	<str id="IDS_FATAL_BEGIN">Критическая ошибка при начале транзакции.</str>
	<str id="IDS_FATAL_COMMIT">Критическая ошибка при осуществлении транзакции.</str>
	<str id="IDS_FATAL_MOVE">Критическая ошибка при перемещении файла.</str>
	<str id="IDS_FATAL_CLOSE">Критическая ошибка при закрытии файла.</str>
	<str id="IDS_USE_SETTING">Установка атрибутов файла не поддерживается функцией чтения, используйте вместо неё функцию записи.</str>
	<str id="IDS_USE_FOLD_CREAT">Создание папки не поддерживается функцией чтения, используйте вместо неё функцию записи.</str>
	<str id="IDS_USE_FOLD_DEL">Удаление папки не поддерживается функцией чтения, используйте вместо неё функцию записи.</str>
	<str id="IDS_USE_FILE_DEL">Удаление файла не поддерживается функцией чтения, используйте вместо неё функцию записи.</str>
	<str id="IDS_USE_FILE_WRIT">Запись в файл не поддерживается функцией чтения, используйте вместо неё функцию записи.</str>
	<str id="IDS_USE_TRANSACT">Транзакции не поддерживаются функцией чтения, используйте вместо неё функцию записи.</str>
	<str id="IDS_USE_FILE_MOV">Перемещение файла не поддерживается функцией чтения, используйте вместо неё функцию записи..</str>
	<str id="IDS_ERR_COPING">Дифференциальное копирование: ошибка открытия файла для записи.</str>
	<str id="IDS_ERR_START">Статистика Rsync: источник = %d, приёмник = %d, сигнатура = %d, разность = %d".</str>
	<str id="IDS_ERR_OCCURRED">Ошибка при получении сигнатуры файла.</str>
	<str id="IDS_ERR_SYNCHRON">Ошибка синхронизации потоков.</str>
	<str id="IDS_ERR_STREAM">Неожиданное завершение потока.</str>
	<str id="IDS_ERR_STARTCOPY">Ошибка вызова StartCopying.</str>
	<!--Plugins-->
	<str id="IDS_TRY_ADMIN">Попробуйте запустить Handy Backup как администратор системы. Проверьте, что изображение щита на верхзней панели серое (отключено).</str>
</locale>